{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "es2021",
      "es2022",
      "es2023",
      "esnext"
    ],
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "pretty": true,
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/style/*": ["./style/*"],
      "@/style": ["./style/index"],
    },
    "plugins": [
      { "name": "next" },
    ],
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "node_modules"
  ],
}
